<!DOCTYPE html>
<html>
  <head> 
    <title> 
      syed's website
    </title>
    <style>
      h1{
        font-size:35px;
        font-family:Times New Roman;
        font-weight:bold;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner {
        width:100%;
        height:360px;
        object: fit cover;
      }
      h2{
        font-family:Times New Roman;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font-family:Times New Roman;
        font-size:25px;
        color: rgb(80, 80, 80);;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        
      }
      #container2{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      #bodytext{
        text-align:center;
        font-family:Times New Roman;
        color: rgb(20, 20, 20);
        font-size:20px;
      }
    </style>
    
  </head>
  <body> 
    <div id="container">
      <H1>
      SYED'S ONLINE LEARNING PLATFORM
    </H1>
    <img id="banner" src="https://aeba7a7e-b201-494f-b5cb-f37e132524bd-00-31efspbaknrpp.pike.replit.dev/static/banner1.jpg" height="320">
    <h2>
      ABOUT US:
    </h2>
    syed's online learning platform  is an online learning platform that offers courses on a wide range of topics, that the platform is suitable for anyone who wants to learn new skills .To be completely honest, the vast number of online learning platforms and courses out there, left me a little overwhelmed about where to get started. I soon realized that each platform had different pricing plans, some focused on particular categories and others had famous instructors. Naturally, it left me with a bunch of questions, which I hope to answer below.
    <h2>
      COURSES OFFERED:
    </h2>
    <P>
      TODO-courses
    </P>
    <div style="text-align:center;">
    <button >
      contact us
    </button>
    </div>
    <p id="bodytext">
      copyright 2024,syed's online learning platform
    </p>
      
      </div>
  </body>
</html> 
